<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адмін-панель</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .container { margin-top: 30px; }
        .card { box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        table img { max-width: 50px; border-radius: 5px; }
    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Адмін-панель</h1>
        <div>
            <a href="{{ url_for('index') }}" class="btn btn-warning me-2">Вийти з адмін-панелі</a>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Вийти з акаунта</a>
        </div>
    </div>

    <!-- Flash повідомлення -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Форма додавання товару -->
    <div class="card mb-5">
        <div class="card-header bg-primary text-white">
            Додати новий товар
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('admin_add') }}" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="name" class="form-label">Назва</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Введіть назву товару" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Опис</label>
                    <textarea class="form-control" id="description" name="description" rows="3" placeholder="Введіть опис товару"></textarea>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Ціна</label>
                    <input type="text" class="form-control" id="price" name="price" placeholder="Введіть ціну, напр. 2000" required>
                </div>
                <div class="mb-3">
                    <label for="image" class="form-label">Зображення</label>
                    <input class="form-control" type="file" id="image" name="image" accept="image/*">
                </div>
                <button type="submit" class="btn btn-success">Додати товар</button>
            </form>
        </div>
    </div>

    <!-- Таблиця товарів -->
    <div class="card">
        <div class="card-header bg-secondary text-white">
            Список товарів
        </div>
        <div class="card-body table-responsive">
            <table class="table table-striped table-hover align-middle">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Зображення</th>
                        <th>Назва</th>
                        <th>Ціна</th>
                        <th>Опис</th>
                        <th>Дії</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td><img src="{{ product.image }}" alt="Image"></td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.price }}</td>
                        <td>{{ product.description }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('admin_delete', product_id=product.id) }}" onsubmit="return confirm('Ви впевнені, що хочете видалити цей товар?');">
                                <button type="submit" class="btn btn-sm btn-danger">Видалити</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                    {% if products|length == 0 %}
                    <tr>
                        <td colspan="6" class="text-center">Товарів ще немає</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
