<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<header>
    <div class="container header-row">
        <h1 class="logo"><a href="/">Clothing Store</a></h1>
        <nav class="main-nav">
            <a href="/">Головна</a>
            <a href="/cart">Кошик</a>
            {% if current_user %}
                <span class="user-pill">Привіт, {{ current_user.username }}</span>
                <a href="/logout">Вийти</a>
                {% if current_user.is_admin %}
                    <a href="/admin">Адмін-панель</a>
                {% endif %}
            {% else %}
                <a href="/login">Увійти</a>
                <a href="/register">Реєстрація</a>
            {% endif %}
        </nav>
    </div>
</header>
<main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="messages">
          {% for category, msg in messages %}
            <div class="msg {{ category }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</main>
<footer>
    <div class="container">
        <p>© 2025 Clothing Store — простий приклад</p>
    </div>
</footer>
</body>
</html>
