{% extends "base.html" %}
{% block content %}
<h2>🛒 Ваш кошик</h2>
{% if cart %}
  <div class="cart-list">
    {% for item in cart %}
      <div class="cart-item">
        <img src="{{ item.image }}" alt="{{ item.name }}">
        <div>
          <h4>{{ item.name }}</h4>
          <p class="price">${{ '%.2f'|format(item.price) }}</p>
        </div>
      </div>
    {% endfor %}
  </div>
  <a class="btn" href="/clear_cart">Очистити кошик</a>
{% else %}
  <p class="empty-cart">Кошик порожній</p>
{% endif %}
{% endblock %}