{% extends "base.html" %}
{% block content %}
<section class="hero">
  <h2>Нова колекція</h2>
  <p>Онови свій стиль вже сьогодні</p>
</section>

<div class="products">
  {% for p in products %}
  <div class="product-card">
    <img src="{{ p.image }}" alt="{{ p.name }}">
    <div class="product-info">
      <h3>{{ p.name }}</h3>
      <p class="desc">{{ p.description }}</p>
      <div class="row between">
        <strong class="price">${{ '%.2f'|format(p.price) }}</strong>
        <a class="btn" href="/product/{{ p.id }}">Переглянути</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}