
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; margin:0; background:#f4f6f8; color:#222}
.container{max-width:1100px; margin:0 auto; padding:20px}
header{background:#fff; box-shadow:0 2px 6px rgba(10,10,10,0.06)}
.header-row{display:flex; align-items:center; justify-content:space-between}
.logo a{font-weight:700; text-decoration:none; color:#111}
.main-nav a{margin-left:16px; text-decoration:none; color:#444}
.user-pill{background:#eef6ff; padding:6px 10px; border-radius:12px; margin-left:8px; font-size:14px}
.messages{margin:12px 0}
.msg{padding:10px 14px; border-radius:8px; margin-bottom:8px}
.msg.success{background:#e6ffef; color:#0a5a2b}
.msg.danger{background:#ffe6e6; color:#7a1a1a}
.msg.info{background:#e8f0ff; color:#1c3db2}
.hero{background:linear-gradient(120deg,#ff6b6b,#ffb3b3); color:#fff; padding:50px; border-radius:12px; text-align:center; margin:20px 0}
.products{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:20px; margin-top:20px}
.product-card{background:#fff; border-radius:12px; overflow:hidden; box-shadow:0 6px 20px rgba(20,20,20,0.06); transition:transform .15s ease}
.product-card.small{display:flex; align-items:center}
.product-card img{width:100%; height:220px; object-fit:cover}
.product-card.small img{width:90px; height:90px; object-fit:cover; margin-right:10px}
.product-info{padding:14px}
.product-info h3{margin:0 0 8px 0}
.desc{color:#666; font-size:14px; margin-bottom:10px}
.price{color:#ff4d4d; font-weight:700}
.product-page{display:flex; gap:30px; flex-wrap:wrap; align-items:center; margin:30px 0}
.product-details{max-width:560px}
.btn{background:#ff4d4d; color:#fff; padding:10px 14px; border-radius:10px; text-decoration:none; display:inline-block}
.btn:hover{opacity:.95; transform:translateY(-1px)}
.cart-list{max-width:800px; margin:10px auto}
.auth-card{max-width:420px; margin:30px auto; background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 18px rgba(10,10,10,0.06)}
.auth-card input, .auth-card textarea{width:100%; padding:10px; margin:8px 0; border-radius:8px; border:1px solid #e6e6e6}
.admin-grid{display:grid; grid-template-columns:1fr 1fr; gap:20px; margin-top:20px}
.admin-form{background:#fff; padding:16px; border-radius:12px}
.admin-list .products{grid-template-columns:1fr}
footer{background:#111; color:#ddd; padding:18px; margin-top:40px; text-align:center}
@media (max-width:800px){ .admin-grid{grid-template-columns:1fr} .product-card img{height:180px} }
